[program:crunchqueue]
command=php artisan queue:listen
directory=/var/www/crunch
stdout_logfile=/var/www/crunch/app/storage/logs/crunchqueue.log
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)s

[program:crunchpropqueue]
command=php artisan queue:listen --queue="properties" --tries=5 --sleep=10
directory=/var/www/crunch
stdout_logfile=/var/www/crunch/app/storage/logs/crunchqueue.log
redirect_stderr=true
autostart=true
autorestart=true
numprocs=3
process_name=%(program_name)s_%(process_num)s
